# WeekPlan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/weekplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/Dto/: Group.java  Item.java  Params.java  QNumberPicker.java  SwipeMenu.java  SwipeMenuItem.java
app/src/main/java/com/work/dao/: CollectDao.java  DaoMaster.java  DaoSession.java  DaysDao.java  EventsDao.java  PlansDao.java  ProjectsDao.java
app/src/main/java/com/work/entity/: Collect.java  Days.java  Events.java  Plans.java  Projects.java
app/src/main/java/com/work/exdao/: ExCollectDao.java  ExDaysDao.java  ExEventsDao.java  ExPlansDao.java  ExProjectsDao.java
app/src/main/java/com/work/util/: ColourUtil.java  DateUtil.java  DbController.java  ExcelManager.java  FileUtil.java  FormatManager.java  ZzExcelCreator.java  (+1 more)
app/src/main/res/drawable/: button_page_down.xml  button_page_up.xml  button_state.xml  edit_background.xml  event_ng_border.xml  gradient_green.xml  gradient_orange.xml  linear_border.xml  radius_border.xml  radius_border_item.xml  spinner_border.xml  while_background_border.xml
app/src/main/res/drawable-v24/: tab_collect_selector.xml  tab_sentence_selector.xml
app/src/main/res/layout/: activity_add_collect.xml  activity_add_event.xml  activity_add_plan.xml  activity_add_project.xml  activity_edit_collect.xml  activity_edit_event.xml  activity_edit_plan.xml  activity_edit_project.xml  activity_listview_events_ng.xml  activity_listview_events_ok.xml  activity_main.xml  activity_message.xml  activity_plan_details.xml  activity_slide.xml  content_main.xml  fragment_collect.xml  fragment_events.xml  fragment_projects.xml  fragment_settings.xml  fragment_to_day.xml  item_exlist_group.xml  item_exlist_item_details.xml  item_exlist_item_plan.xml  item_exlist_item_plan0.xml  listview_collect.xml  simple_spinner_dropdown_item_while.xml  simple_spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_q_number_picker.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
