<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:text="添加名言警句"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="名称:"
            android:textColor="#000000"
            android:textSize="19sp" />
        <EditText
            android:id="@+id/add_collect_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="卡尔·海因里希·马克思"
            android:textColor="#000000"
            android:textSize="19sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/add_collect_data"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="经济基础决定上层建筑。"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="40px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_background"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/submit_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:text="提交"
        android:textColor="@color/black"
        android:background="@color/color6"
        android:textSize="20sp" />

</LinearLayout>