<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EventsFragment">



<!--     TODO: Update blank fragment layout -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/linear_border">-->


<!--&lt;!&ndash;        <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/page_size"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/spinner_border"&ndash;&gt;-->
<!--&lt;!&ndash;            android:entries="@array/languages"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center_vertical" />&ndash;&gt;-->
<!--        <Button-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_page_up"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <Button-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_state"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:textColor="@color/black" />-->
<!--        <Button-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_page_down"-->
<!--            android:layout_marginLeft="90dp"-->
<!--            android:textColor="@color/black"/>-->

<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#FFFFFF">-->

<!--    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="事件信息"
        android:padding="5dp"
        android:gravity="center_horizontal" />

<!--    <ListView-->
<!--        android:id="@+id/events_listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical">-->
<!--    </ListView>-->
    <com.work.weekplan.slide.SwapRecyclerView
        android:id="@+id/id_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"/>
<!--    <include layout="@layout/content_main" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/plus"
        android:backgroundTint="@color/color6"
        android:layout_margin="26dp" />

</RelativeLayout>
