<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_border_item"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/tv_relative_details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/tv_plan_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:text="计划"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tv_date_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:focusable="false"
                android:text="2021-10-25"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tv_data_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:minHeight="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:layout_alignParentTop="true"
                android:text="1.下载ubantu系统eeeeeeeeee2222222222222222222222"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>