<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:background="@drawable/while_background_border"
    android:layout_width="50dp"
    android:textColor="@color/black"
    android:layout_height="30dp"
    android:ellipsize="marquee"/>